# MenuApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirko/menuapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirko/menuapp/: BindingAdapters.kt  MainActivity.kt  MenuApp.kt
app/src/main/java/com/mirko/menuapp/data/: MenuAppApiResponse.kt
app/src/main/java/com/mirko/menuapp/data/directory/: Area.kt  AvailablePaymentMethod.kt  Country.kt  Currency.kt  CurrencySettings.kt  Data.kt  DirectorySearchRequest.kt  DirectorySearchResponse.kt  Image.kt  Integration.kt  OrderType.kt  PriceConfiguration.kt  PriceConfigurationOrderType.kt  Properties.kt  ServingTime.kt  Tablet.kt  Timezone.kt  Translations.kt  Venue.kt  VenueDetails.kt
app/src/main/java/com/mirko/menuapp/data/login/: CustomerAccount.kt  Data.kt  InfoMessage.kt  LoginErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  Rule.kt  Token.kt  Validations.kt
app/src/main/java/com/mirko/menuapp/fragments/: LoginFragment.kt  SplashFragment.kt  VenueDetailsFragment.kt  VenuesAdapter.kt  VenuesListFragment.kt
app/src/main/java/com/mirko/menuapp/repositories/: DirectoryRepository.kt  LoginRepository.kt
app/src/main/java/com/mirko/menuapp/repositories/retrofit/: MenuApiServices.kt  RetrofitHelper.kt
app/src/main/java/com/mirko/menuapp/viewmodels/: DirectoryViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: activation_indicator_colour.xml
app/src/main/res/drawable/: animation.xml  menu_app_network_op.xml  rounded.xml
app/src/main/res/font/: circularstd.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml  fragment_venue_details.xml  fragment_venues_list.xml  item_venue.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirko/menuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
