<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mirko.menuapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_venuesListFragment"
            app:destination="@id/venuesListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/venuesListFragment"
        android:name="com.mirko.menuapp.fragments.VenuesListFragment"
        android:label="fragment_venues_list"
        tools:layout="@layout/fragment_venues_list">
        <action
            android:id="@+id/action_venuesListFragment_to_venueDetailsFragment"
            app:destination="@id/venueDetailsFragment">
            <argument
                android:name="detailsIndex"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/venueDetailsFragment"
        android:name="com.mirko.menuapp.fragments.VenueDetailsFragment"
        android:label="fragment_venue_details"
        tools:layout="@layout/fragment_venue_details">
        <action
            android:id="@+id/action_venueDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="detailsIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mirko.menuapp.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_venuesListFragment"
            app:destination="@id/venuesListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>